<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        @import
            url(https://necolas.github.io/normalize.css/7.0.0/normalize.css);
        
        .abc {
            width: 50px;
            height: 50px;
            background: steelblue;
            border: 2px solid red;
            color: #25be3c;
            font-size: 5px;
            text-align: center;
            /*            padding: 50px;*/
            margin-top: 10px;
            float: left;
        }
        
        .aaa {
            width: 50px;
            height: 50px;
            background: steelblue;
            border: 2px solid green;
            color: #25be3c;
            font-size: 5px;
            text-align: center;
            /*            padding: 50px;*/
margin-top: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <div class="abc">Hello</div>
        <div class="abc">Word</div>

    </div>
    <div class="aaa">555</div>
    <div class="aaa">555</div>
    <div class="abc">Hello</div>
    <div class="abc">Word</div>
</body>

</html>